<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Unauthorized</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/root.css' %}" />
    <link rel="shortcut icon" href="{% static 'img/icon.png' %}" type="image/x-icon">
</head>

<body>
    <nav>
        <h2>JOB PORTAL</h2>
    </nav>
    <div>
        <h1>401</h1>
        <p>Unauthorized Access</p>
    </div>
</body>
<style>
    nav {
        position: fixed;
        display: flex;
        justify-content: space-between;
        top: 0;
        left: 0;
        right: 0;
        height: 64px;
        padding-inline: 50px;
        background-color: #135d66;
        z-index: 999;
        color: white;
    }

    nav h2 {
        font-family: 'Poppins';
        font-weight: bold;
        margin: 0;
        padding: 0;
        height: 100%;
        font-size: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 90vh;
    }

    h1 {
        font-family: 'Poppins';
        font-size: 128px;
        font-weight: lighter;
        margin: 0;
    }

    p {
        font-family: 'Open-sans';
        font-size: 32px;
    }
</style>

</html>